RAILS_ENV=
SECRET_KEY_BASE=
BGBL_APP_MOUNT_PATH=
BGBL_MOUNT_DEV=

BGBL_RAILS_MAX_THREADS=
BGBL_RAILS_MIN_THREADS=
BGBL_WEB_CONCURRENCY=
BGBL_PORT=

BGBL_DATABASE_NAME_PRODUCTION=
BGBL_DATABASE_NAME_DEVELOPMENT=
BGBL_DATABASE_NAME_TEST=
BGBL_DATABASE_HOST=
BGBL_DATABASE_PORT=
BGBL_DATABASE_USER=
BGBL_DATABASE_PASSWORD=

# redis://:[password]@[hostname]:[port]/[db]
BGBL_REDIS_URL=
BGBL_CABLE_REDIS_PREFIX=

BGBL_SLACK_WEBHOOK_URL=
BGBL_SLACK_DEFAULT_CHANNEL=
BGBL_SLACK_DEFAULT_USER=
